.check {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(306deg, #2d3037 0%, #26282e 100%);
  .header {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    .parent {
      color: rgba(255, 255, 255, 0.6);
      cursor: pointer;
      margin-right: 12px;
    }
    .now {
      color: #ffffff;
      margin-left: 12px;
    }
  }
  .circle {
    position: absolute;
    left: 0px;
    top: 100px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 460px;
  }
  .contentBox {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: 400;
    .bigTitle {
      font-size: 18px;
      color: #ffffff;
      margin-bottom: 24px;
    }
    .card {
      width: 430px;
      background: linear-gradient(147deg, #41464f 0%, rgba(42, 44, 51, 0) 100%);
      border-radius: 20px;
      padding: 40px 40px 50px 40px;
    }
    .slice {
      margin-top: 30px;
      background: linear-gradient(148deg, #111315 0%, #31343c 100%);
    }
    .line {
      font-size: 14px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .lineTitle {
        flex-shrink: 0;
        color: rgba(255, 255, 255, 0.7);
        margin-right: 16px;
        width: 70px;
      }
    }
    .value {
      flex: auto;
      color: #ffffff;
      line-height: 28px;
      overflow: hidden;
      text-overflow: ellipsis;
      &.wordWrap {
        word-wrap: break-word;
      }
    }
  }
}
