@import "../../assets/font/latinExt.css";

.intro {
  // background: #222;
  font-family: 'Audiowide', Helvetica;
  line-height: 26px;
  color: #94FFB8;
  width: 800px;
  text-shadow: 0 0 0.4em #2DE0DD;
  // padding:15px;

  .bar {
    // background: #2DE0DD;
    box-shadow: 0px 0px 0 #2DE0DD,
      0px 0px 4px #2DE0DD,
      0px 0px 8px #2DE0DD,
      0px 0px 16px #FFF;
    border-radius: 4px;
    position: absolute;
  }

  .left {
    width: 2px;
    -webkit-animation: left 10s linear infinite;
    -moz-animation: left 10s linear infinite;
  }


  .cs {
    font-family: 'Audiowide', Helvetica;
    font-size: 4em;
    width: 1200px;
    line-height: 26px;
    color: #2DE0DD;
    text-shadow: 0 0 0.4em #2DE0DD;
    padding-bottom: 10px;
    padding-left: 25px;
    // margin-left: 20%;
    margin-right: 20%;
    position: relative;
    z-index: 4;
    // border-bottom: 3px dotted #E6E6E6;
    // border-left: 25px solid #E6E6E6;
    opacity: .9;
    /* //display:none; */
  }

  @keyframes blink {
    0% {
      border-left: 25px solid #E6E6E6;
    }

    50% {
      border-left: 25px solid #222;
    }

    100% {
      border-left: 25px solid #E6E6E6;
    }
  }

  @-moz-keyframes blink {
    0% {
      border-left: 25px solid #E6E6E6;
    }

    50% {
      border-left: 25px solid #222;
    }

    100% {
      border-left: 25px solid #E6E6E6;
    }
  }

  .cs:hover {
    opacity: 1;
    text-shadow: 0 0 .6em #2DE0DD;
    // -webkit-animation: blink 1s ease infinite;
    // -moz-animation: blink 1s ease infinite;
  }
  p {
    font-size: 16px;
    // color: #2DE0DD;
    // color: rgba(45, 224, 221, .8);
    color: #00b8c4;
  }
  p:hover{
    color: rgba(45, 224, 221,1) !important;

  }

  .circle.cir {
    position: absolute;
    left: 960px;
    top:5%;
    height: 75px;
    width: 75px;
    border-radius: 75px;
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    background: #2DE0DD;
    z-index: 4;
    box-shadow: 0px 0px 15px #2DE0DD;
  }

  .c {
    position: relative;
    color: #222;
    font-size: 3em;
    line-height: 27px;
    left: 17px;
    top: 25px;
    text-shadow: 0 0 0.4em #222;
  }

  .wrapper {
    // width: 80%;
    padding: 1%;
    margin: 2% auto;
    // border: 1px solid #2DE0DD;
    border-radius: 5px;
    // box-shadow: 0px 0px 15px #447B82;
    position: relative;
    z-index: 2;
    // background: rgba(60, 115, 114, .2);
    opacity: .9;
    /* display: none; */
    min-height: 400px;
  }

  .galleryItem {
    float: left;
    width: 32%;
    height: 400px;
    margin-top: 2%;
    margin-right: 1%;
    overflow: hidden;
    cursor: pointer;
    /* //background:#200; */
  }

  .image {
    width: 95%;
    // height: 400px;
    margin-top: 50px;
    color: rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
  }

  .image img {
    width: 110%;
    min-height: 100%;
    min-width: 100%;
    position: relative;
    left: -40px;
    top: 0px;
    opacity: 0.2;
  }

  .galleryOverlay {
    position: absolute;
    width: 28%;
    height: 400px;
    padding: 10px;
    margin-top: -45px;
    color: #666;
    overflow: hidden;
    z-index: 10;
  }

  .galleryOverlay:hover {
    text-shadow: 0 0 1em #2DE0DD;
  }

  .itemTitle {
    display: block;
    height: 40px;
    font-size: 22px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #FFF;
    text-shadow: 0 0 0.4em #FFF;
  }

  .clear {
    clear: both;
  }

  .circle.one {
    border: 10px solid;
    top: -14px;
    left: -13px;
    position: absolute;
    border-color: rgba(200, 200, 255, 0.3) rgba(200, 200, 255, 0.3) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-radius: 50%;
    margin: 0px;
    height: 100px;
    width: 100px;
    z-index: -1;
    animation: move 10s ease infinite;
  }

  .circle.two {
    border: 3px dotted;
    padding: 0px;
    margin: 0px;
    border-color: rgba(68, 123, 130, 0.7) rgba(0, 0, 0, 0);
    border-radius: 50%;
    top: -105px;
    left: -40px;
    height: 150px;
    width: 150px;
    position: relative;

    animation: move 15s ease infinite;
    -moz-animation: move 15s ease infinite;
    -webkit-animation: move 15s ease infinite;
    -o-animation: move 15s ease infinite;
  }


  .circle.three {
    color: #000;
    border: 15px solid;
    padding: 0px;
    margin: 10px;
    position: absolute;
    z-index: -1;
    border-color: rgba(255, 255, 255, 0.7) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-radius: 50%;
    top: -33px;
    left: -34px;
    height: 120px;
    width: 120px;
    animation: move 3s ease infinite;
    -moz-animation: move 25s ease infinite;
    -webkit-animation: move 25s ease infinite;
    -o-animation: move 25s ease infinite;
  }

  @keyframes move {
    0% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(360deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  /* @keyframes move 
{
  0%   {-webkit-transform: rotate(0deg); -webkit-transform-origin: center;}
  50%{-webkit-transform: rotate(200deg); -webkit-transform-origin: center;}
  100% {-webkit-transform: rotate(0deg); -webkit-transform-origin: center;}
} */

  /*menu stuff*/

  .menu {
    margin: 0 auto;
    padding: 20px;
    margin-top: 25px;
    display: none;
    width: 20%;
    height: 20px;
    text-align: center;
    background: #3C7372;
    border-radius: 4px;
    border: 1px solid #2DE0DD;
    font-family: 'Lato', Helvetica;
    font-weight: 300;
    position: relative;
    color: #FFFFFF;
    z-index: 3;
    opacity: .7;
    min-width: 450px;
  }

  .menu:hover {
    text-shadow: 0 0 1em #FFF;
    color: #FFF;
  }

  #navButton {
    cursor: pointer;
    position: relative;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    width: 130px;
    height: 30px;
    color: #222;
    border-left: 1px solid #FFF;
    border-top: 1px solid #2DE0DD;
    box-shadow-left: 0px 0px 10px #404040;
    /* //background: #162020; */
    border-radius: 5px;
    text-align: center;
    margin-top: 25px;
    /* //margin-bottom:25px; */
    padding-top: 5px;
    padding-left: 3px;
    padding-right: 3px;
    font-family: 'Lato', Helvetica;
    font-size: 25px;
    font-weight: 400;
    z-index: 1;
  }

  #navButton:hover {
    text-shadow: 0 0 1em #FFF;
    color: #FFF;
  }

  a:link {
    text-decoration: none;
    color: #FFFFFF;
  }

  a:visited {
    text-decoration: none;
    color: #FFFFFF;
  }

}
